In [149]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [150]:
sample = pd.read_csv(r"C:\Users\spark lab\Downloads\submission_example.csv")
sample

      user_id  is_gone
0          12     0.26
1          13     0.79
2          15     0.12
3          21     0.67
4          35     0.62
...       ...      ...
6179     7315     0.72
6180    24300     0.35
6181      820     0.88
6182     3649     0.38
6183    20953     0.85

[6184 rows x 2 columns]

In [151]:
events = pd.read_csv(r'https://stepik.org/media/attachments/course/4852/events_data_test.csv')
events.user_id.unique()

array([24417,   999, 26244, ...,   820,  3649, 20953], dtype=int64)

In [50]:
events['date'] = pd.to_datetime(events.timestamp, unit='s') 
events['day'] = events['date'].dt.date
events.user

,step_id,timestamp,action,user_id,date,day
0,30456,1526893787,viewed,24417,2018-05-21 09:09:47,2018-05-21
1,30456,1526893797,viewed,24417,2018-05-21 09:09:57,2018-05-21
2,30456,1526893954,viewed,24417,2018-05-21 09:12:34,2018-05-21
3,30456,1526895780,viewed,24417,2018-05-21 09:43:00,2018-05-21
4,30456,1526893787,discovered,24417,2018-05-21 09:09:47,2018-05-21
...,...,...,...,...,...,...
274763,158433,1545846175,discovered,3649,2018-12-26 17:42:55,2018-12-26
274764,158433,1545846175,passed,3649,2018-12-26 17:42:55,2018-12-26
274765,158433,1545846283,viewed,20953,2018-12-26 17:44:43,2018-12-26
274766,158433,1545846283,discovered,20953,2018-12-26 17:44:43,2018-12-26
274767,158433,1545846283,passed,20953,2018-12-26 17:44:43,2018-12-26

In [116]:
first_enter = events.groupby('user_id', as_index=False).agg({'timestamp': 'min'}) \
.rename(columns={'timestamp': 'earliest_enter'}) 
first_enter

      user_id  earliest_enter
0           4      1529331707
1           6      1546889407
2          10      1534585756
3          12      1537348474
4          13      1533034354
...       ...             ...
6179    26791      1544075959
6180    26795      1545732383
6181    26796      1545813566
6182    26799      1536258073
6183    26800      1530866559

[6184 rows x 2 columns]

In [117]:
merged_events = events.merge(first_enter, on='user_id', how='left')
merged_events

,step_id,timestamp,action,user_id,date,day,earliest_enter
0,30456,1526893787,viewed,24417,2018-05-21 09:09:47,2018-05-21,1526893439
1,30456,1526893797,viewed,24417,2018-05-21 09:09:57,2018-05-21,1526893439
2,30456,1526893954,viewed,24417,2018-05-21 09:12:34,2018-05-21,1526893439
3,30456,1526895780,viewed,24417,2018-05-21 09:43:00,2018-05-21,1526893439
4,30456,1526893787,discovered,24417,2018-05-21 09:09:47,2018-05-21,1526893439
...,...,...,...,...,...,...,...
274763,158433,1545846175,discovered,3649,2018-12-26 17:42:55,2018-12-26,1545846175
274764,158433,1545846175,passed,3649,2018-12-26 17:42:55,2018-12-26,1545846175
274765,158433,1545846283,viewed,20953,2018-12-26 17:44:43,2018-12-26,1545846283
274766,158433,1545846283,discovered,20953,2018-12-26 17:44:43,2018-12-26,1545846283
274767,158433,1545846283,passed,20953,2018-12-26 17:44:43,2018-12-26,1545846283

In [108]:
first_enter['last_enter'] = first_enter.first_enter + (60*60*24*2)
first_enter

      user_id  first_enter  last_enter
0           4   1529331707  1529504507
1           6   1546889407  1547062207
2          10   1534585756  1534758556
3          12   1537348474  1537521274
4          13   1533034354  1533207154
...       ...          ...         ...
6179    26791   1544075959  1544248759
6180    26795   1545732383  1545905183
6181    26796   1545813566  1545986366
6182    26799   1536258073  1536430873
6183    26800   1530866559  1531039359

[6184 rows x 3 columns]

In [85]:
diff = max_lowest_timestamp - lowest_timestamp
diff = diff/ (60 * 60 * 24 * 30)
diff

8.133612268518519

In [127]:
submissions = pd.read_csv(r'https://stepik.org/media/attachments/course/4852/submission_data_test.csv')
submissions.submission_status.value_counts()

wrong      21186
correct    21075
Name: submission_status, dtype: int64

In [138]:
pd.Series(submissions.user_id.nunique())

0    2803
dtype: int64

In [143]:
submissions[submissions.user_id == 26785]

,step_id,timestamp,submission_status,user_id,date,day
42083,32812,1547807257,wrong,26785,2019-01-18 10:27:37,2019-01-18
42084,32812,1547807278,correct,26785,2019-01-18 10:27:58,2019-01-18
42085,32929,1547807228,correct,26785,2019-01-18 10:27:08,2019-01-18
42086,120745,1547811216,correct,26785,2019-01-18 11:33:36,2019-01-18

In [145]:
submissions['date'] = pd.to_datetime(submissions.timestamp, unit='s') 
submissions['day'] = submissions['date'].dt.date
submissions.groupby('user_id', as_index=False).agg({'submission_status': 'count'})

      user_id  submission_status
0          12                  1
1          13                 65
2          15                 40
3          21                127
4          35                 42
...       ...                ...
2798    26775                206
2799    26780                 23
2800    26785                  4
2801    26796                  5
2802    26799                  2

[2803 rows x 2 columns]

In [43]:
submissions.date.min()

Timestamp('2018-05-20 07:07:49')

In [29]:
users_passed_steps = events[events.action == 'passed'] \
      .groupby('user_id', as_index=False) \
      .agg({'step_id': 'count'}) \
      .rename(columns={'step_id': 'passed_steps'})

In [40]:
events.pivot_table(index='user_id', columns='action', values='step_id', aggfunc='count', fill_value=0).reset_index().head()

action  user_id  discovered  passed  started_attempt  viewed
0             4           1       1                0       1
1             6           1       1                0       1
2            10           2       2                0       6
3            12          11       9                4      14
4            13          70      70               35     105

In [36]:
users_passed_steps

      user_id  passed_steps
0           4             1
1           6             1
2          10             2
3          12             9
4          13            70
...       ...           ...
5546    26785             4
5547    26791             1
5548    26795             1
5549    26796             4
5550    26799             6

[5551 rows x 2 columns]

In [37]:
events.groupby('user_id', as_index=False).agg({'step_id': 'count'}).rename(columns={'step_id': 'steps'})

      user_id  steps
0           4      3
1           6      3
2          10     10
3          12     38
4          13    280
...       ...    ...
6179    26791      3
6180    26795      3
6181    26796     24
6182    26799     20
6183    26800      3

[6184 rows x 2 columns]

In [30]:
users_passed_steps.user_id.count()

5551

In [31]:
events.user_id.count()

274768

In [21]:
data = submissions.merge(events, on='user_id', how='left')
data

,step_id_x,timestamp_x,submission_status,user_id,step_id_y,timestamp_y,action
0,31971,1526800961,wrong,24370,31955,1526800027,viewed
1,31971,1526800961,wrong,24370,31955,1526800027,discovered
2,31971,1526800961,wrong,24370,31955,1526800027,passed
3,31971,1526800961,wrong,24370,31956,1526800025,viewed
4,31971,1526800961,wrong,24370,31956,1526800025,discovered
...,...,...,...,...,...,...,...
8541963,120745,1544465692,correct,25737,120745,1544465430,viewed
8541964,120745,1544465692,correct,25737,120745,1544465759,viewed
8541965,120745,1544465692,correct,25737,120745,1544465282,started_attempt
8541966,120745,1544465692,correct,25737,120745,1544465430,discovered
8541967,120745,1544465692,correct,25737,120745,1544465692,passed

In [146]:
submissions

,step_id,timestamp,submission_status,user_id,date,day
0,31971,1526800961,wrong,24370,2018-05-20 07:22:41,2018-05-20
1,31971,1526800976,wrong,24370,2018-05-20 07:22:56,2018-05-20
2,31971,1526800993,wrong,24370,2018-05-20 07:23:13,2018-05-20
3,31971,1526801054,correct,24370,2018-05-20 07:24:14,2018-05-20
4,31972,1526800664,wrong,24370,2018-05-20 07:17:44,2018-05-20
...,...,...,...,...,...,...
42256,120745,1539247150,correct,448,2018-10-11 08:39:10,2018-10-11
42257,120745,1540380070,wrong,9418,2018-10-24 11:21:10,2018-10-24
42258,120745,1543165802,correct,8093,2018-11-25 17:10:02,2018-11-25
42259,120745,1544465625,wrong,25737,2018-12-10 18:13:45,2018-12-10
42260,120745,1544465692,correct,25737,2018-12-10 18:14:52,2018-12-10